
Victor.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
02_shield
  rotate: 180
  xy: 329, 525
  size: 242, 372
  orig: 248, 374
  offset: 0, 1
  index: -1
03_shield_shadow
  rotate: true
  xy: 236, 289
  size: 202, 370
  orig: 248, 430
  offset: 28, 25
  index: -1
04_forearm_rt
  rotate: 180
  xy: 450, 37
  size: 154, 150
  orig: 157, 153
  offset: 1, 2
  index: -1
05_shoulder_armor_front_rt
  rotate: false
  xy: 125, 3
  size: 111, 71
  orig: 116, 73
  offset: 1, 1
  index: -1
06_shoulder_armor_shadow
  rotate: false
  xy: 216, 9
  size: 104, 74
  orig: 128, 108
  offset: 11, 12
  index: -1
07_bicep
  rotate: true
  xy: 2, 77
  size: 156, 130
  orig: 160, 131
  offset: 1, 1
  index: -1
08_torso
  rotate: false
  xy: 2, 372
  size: 427, 579
  orig: 428, 581
  offset: 0, 1
  index: -1
09_cloak_rt
  rotate: true
  xy: 113, 100
  size: 154, 491
  orig: 156, 495
  offset: 1, 3
  index: -1
10_cloak_lt
  rotate: 270
  xy: 18, 194
  size: 227, 298
  orig: 261, 326
  offset: 33, 14
  index: -1
11_shoulder_armor_back_rt
  rotate: false
  xy: 2, 683
  size: 63, 56
  orig: 65, 58
  offset: 1, 1
  index: -1
12_finger_rt
  rotate: false
  xy: 533, 4
  size: 54, 55
  orig: 57, 59
  offset: 1, 3
  index: -1
13_fist_rt
  rotate: false
  xy: 67, 4
  size: 90, 94
  orig: 95, 98
  offset: 1, 2
  index: -1
14_forearm_back
  rotate: false
  xy: 578, 147
  size: 37, 44
  orig: 38, 50
  offset: 0, 5
  index: -1
brow_lt
  rotate: false
  xy: 555, 4
  size: 46, 32
  orig: 47, 37
  offset: 1, 4
  index: -1
brow_rt
  rotate: false
  xy: 2, 800
  size: 21, 20
  orig: 29, 30
  offset: 1, 3
  index: -1
eyeball_lt
  rotate: false
  xy: 43, 482
  size: 28, 25
  orig: 68, 35
  offset: 37, 3
  index: -1
eyeball_rt
  rotate: false
  xy: 596, 7
  size: 22, 24
  orig: 24, 29
  offset: 1, 3
  index: -1
eyelid_closed_lt
  rotate: false
  xy: 2, 636
  size: 34, 29
  orig: 41, 39
  offset: 4, 7
  index: -1
eyelid_closed_rt
  rotate: false
  xy: 592, 110
  size: 24, 22
  orig: 32, 31
  offset: 5, 6
  index: -1
eyelid_lower_lt
  rotate: false
  xy: 10, 4
  size: 31, 17
  orig: 33, 24
  offset: 1, 1
  index: -1
eyelid_lower_rt
  rotate: false
  xy: 2, 734
  size: 18, 14
  orig: 20, 16
  offset: 1, 1
  index: -1
eyelid_upper_lt
  rotate: false
  xy: 587, 256
  size: 31, 23
  orig: 33, 27
  offset: 1, 2
  index: -1
eyelid_upper_rt
  rotate: false
  xy: 2, 619
  size: 22, 18
  orig: 24, 20
  offset: 1, 1
  index: -1
face
  rotate: 180
  xy: 504, 424
  size: 115, 156
  orig: 117, 158
  offset: 1, 1
  index: -1
hair_back
  rotate: false
  xy: 2, 467
  size: 80, 104
  orig: 90, 110
  offset: 5, 2
  index: -1
helm_back
  rotate: false
  xy: 2, 560
  size: 77, 141
  orig: 96, 146
  offset: 16, 4
  index: -1
helm_crest
  rotate: true
  xy: 339, 485
  size: 110, 161
  orig: 153, 244
  offset: 42, 82
  index: -1
helm_front
  rotate: true
  xy: 356, 3
  size: 123, 176
  orig: 125, 178
  offset: 1, 1
  index: -1
helm_shadow_01
  rotate: false
  xy: 2, 855
  size: 18, 24
  orig: 95, 110
  offset: 70, 4
  index: -1
helm_shadow_02
  rotate: false
  xy: 310, 17
  size: 84, 37
  orig: 91, 43
  offset: 3, 4
  index: -1
lip_lower
  rotate: false
  xy: 569, 76
  size: 48, 34
  orig: 50, 36
  offset: 1, 1
  index: -1
lip_upper
  rotate: false
  xy: 2, 665
  size: 51, 17
  orig: 53, 19
  offset: 1, 1
  index: -1
mouth_back
  rotate: false
  xy: 2, 51
  size: 63, 32
  orig: 68, 34
  offset: 3, 1
  index: -1
mustache
  rotate: false
  xy: 536, 47
  size: 83, 31
  orig: 85, 33
  offset: 1, 1
  index: -1
mustache_shadow
  rotate: false
  xy: 2, 9
  size: 70, 29
  orig: 75, 34
  offset: 2, 3
  index: -1
nose
  rotate: false
  xy: 2, 741
  size: 37, 52
  orig: 41, 54
  offset: 1, 1
  index: -1
pupil_lt
  rotate: false
  xy: 2, 881
  size: 13, 15
  orig: 15, 17
  offset: 1, 1
  index: -1
pupil_rt
  rotate: false
  xy: 40, 750
  size: 11, 14
  orig: 13, 16
  offset: 1, 1
  index: -1
teeth_lower
  rotate: false
  xy: 274, 7
  size: 50, 16
  orig: 52, 19
  offset: 1, 1
  index: -1
teeth_upper
  rotate: false
  xy: 371, 10
  size: 51, 21
  orig: 53, 24
  offset: 1, 1
  index: -1
