
Victor.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_shield
  rotate: false
  xy: 441, 76
  size: 413, 608
  orig: 414, 609
  offset: 0, 0
  index: -1
02_shoulder_rt
  rotate: false
  xy: 627, 578
  size: 259, 105
  orig: 260, 107
  offset: 0, 1
  index: -1
03_shoulder_lt_shadow
  rotate: false
  xy: 1801, 278
  size: 194, 97
  orig: 197, 103
  offset: 1, 5
  index: -1
04_shoulder_lt_cloak
  rotate: false
  xy: 1888, 172
  size: 159, 250
  orig: 163, 251
  offset: 1, 1
  index: -1
05_torso
  rotate: 180
  xy: 802, 91
  size: 442, 592
  orig: 443, 595
  offset: 0, 2
  index: -1
07_skirt_part_01
  rotate: false
  xy: 767, 504
  size: 135, 117
  orig: 135, 118
  offset: 0, 0
  index: -1
08_skirt_part_02
  rotate: false
  xy: 1775, 145
  size: 120, 148
  orig: 121, 150
  offset: 1, 1
  index: -1
09_skirt_part_03
  rotate: false
  xy: 1734, 164
  size: 86, 186
  orig: 88, 188
  offset: 1, 1
  index: -1
10_skirt_part_04
  rotate: false
  xy: 1495, 165
  size: 60, 207
  orig: 60, 209
  offset: 0, 1
  index: -1
11_skirt_part_05
  rotate: false
  xy: 1974, 413
  size: 72, 220
  orig: 74, 222
  offset: 1, 1
  index: -1
12_skirt_part_06
  rotate: false
  xy: 1605, 157
  size: 115, 219
  orig: 118, 221
  offset: 1, 1
  index: -1
13_skirt_part_07
  rotate: false
  xy: 1439, 24
  size: 139, 201
  orig: 141, 203
  offset: 1, 1
  index: -1
14_skirt_part_08
  rotate: false
  xy: 1623, 51
  size: 122, 187
  orig: 124, 190
  offset: 1, 1
  index: -1
15_skirt_part_09
  rotate: 180
  xy: 2, 289
  size: 96, 225
  orig: 98, 228
  offset: 1, 1
  index: -1
16_skirt_shadow
  rotate: false
  xy: 1127, 99
  size: 86, 158
  orig: 111, 185
  offset: 15, 22
  index: -1
17_leg_rt
  rotate: false
  xy: 1432, 361
  size: 248, 323
  orig: 248, 324
  offset: 0, 1
  index: -1
18_leg_lt
  rotate: true
  xy: 1187, 322
  size: 361, 308
  orig: 361, 309
  offset: 0, 1
  index: -1
19_skirt _back
  rotate: 270
  xy: 1666, 402
  size: 282, 190
  orig: 293, 202
  offset: 9, 3
  index: -1
20_shoulder_cloak_shadow
  rotate: false
  xy: 21, 190
  size: 85, 112
  orig: 107, 135
  offset: 9, 10
  index: -1
21_bicep_lt
  rotate: false
  xy: 1847, 446
  size: 129, 237
  orig: 135, 240
  offset: 0, 3
  index: -1
22_forearm_lt
  rotate: true
  xy: 1203, 279
  size: 182, 215
  orig: 185, 218
  offset: 2, 1
  index: -1
23_fist_lt
  rotate: false
  xy: 1376, 211
  size: 115, 118
  orig: 117, 119
  offset: 1, 0
  index: -1
24_fist_back
  rotate: false
  xy: 1319, 641
  size: 58, 42
  orig: 59, 43
  offset: 0, 1
  index: -1
25_cloak
  rotate: false
  xy: 2, 3
  size: 438, 681
  orig: 832, 696
  offset: 0, 15
  index: -1
brow_lt
  rotate: false
  xy: 1973, 652
  size: 46, 32
  orig: 47, 37
  offset: 1, 4
  index: -1
brow_rt
  rotate: false
  xy: 1378, 649
  size: 21, 20
  orig: 29, 30
  offset: 1, 3
  index: -1
eyeball_lt
  rotate: false
  xy: 727, 658
  size: 28, 25
  orig: 68, 35
  offset: 37, 3
  index: -1
eyeball_rt
  rotate: false
  xy: 2016, 659
  size: 22, 24
  orig: 24, 29
  offset: 1, 3
  index: -1
eyelid_closed_lt
  rotate: false
  xy: 1174, 654
  size: 34, 29
  orig: 41, 39
  offset: 4, 7
  index: -1
eyelid_closed_rt
  rotate: false
  xy: 603, 661
  size: 24, 22
  orig: 32, 31
  offset: 5, 6
  index: -1
eyelid_lower_lt
  rotate: false
  xy: 1959, 667
  size: 31, 17
  orig: 33, 24
  offset: 1, 1
  index: -1
eyelid_lower_rt
  rotate: false
  xy: 522, 669
  size: 18, 14
  orig: 20, 16
  offset: 1, 1
  index: -1
eyelid_upper_lt
  rotate: false
  xy: 1867, 650
  size: 31, 23
  orig: 33, 27
  offset: 1, 2
  index: -1
eyelid_upper_rt
  rotate: false
  xy: 441, 666
  size: 22, 18
  orig: 24, 20
  offset: 1, 1
  index: -1
face
  rotate: false
  xy: 1137, 247
  size: 115, 156
  orig: 117, 158
  offset: 1, 1
  index: -1
hair_back
  rotate: false
  xy: 441, 580
  size: 80, 104
  orig: 90, 110
  offset: 5, 2
  index: -1
helm_back
  rotate: false
  xy: 1548, 162
  size: 77, 141
  orig: 96, 146
  offset: 16, 4
  index: -1
helm_crest
  rotate: false
  xy: 1266, 129
  size: 110, 161
  orig: 153, 244
  offset: 42, 82
  index: -1
helm_front
  rotate: false
  xy: 1199, 147
  size: 123, 176
  orig: 125, 178
  offset: 1, 1
  index: -1
helm_shadow_01
  rotate: false
  xy: 1848, 646
  size: 18, 24
  orig: 95, 110
  offset: 70, 4
  index: -1
helm_shadow_02
  rotate: false
  xy: 971, 647
  size: 84, 37
  orig: 91, 43
  offset: 3, 4
  index: -1
lip_lower
  rotate: false
  xy: 1634, 649
  size: 48, 34
  orig: 50, 36
  offset: 1, 1
  index: -1
lip_upper
  rotate: false
  xy: 820, 666
  size: 51, 17
  orig: 53, 19
  offset: 1, 1
  index: -1
mouth_back
  rotate: false
  xy: 756, 652
  size: 63, 32
  orig: 68, 34
  offset: 3, 1
  index: -1
mustache
  rotate: false
  xy: 1090, 653
  size: 83, 31
  orig: 85, 33
  offset: 1, 1
  index: -1
mustache_shadow
  rotate: false
  xy: 1360, 655
  size: 70, 29
  orig: 75, 34
  offset: 2, 3
  index: -1
nose
  rotate: false
  xy: 1055, 631
  size: 37, 52
  orig: 41, 54
  offset: 1, 1
  index: -1
pupil_lt
  rotate: false
  xy: 872, 668
  size: 13, 15
  orig: 15, 17
  offset: 1, 1
  index: -1
pupil_rt
  rotate: false
  xy: 886, 669
  size: 11, 14
  orig: 13, 16
  offset: 1, 1
  index: -1
rubber_arrow_01
  rotate: false
  xy: 1663, 307
  size: 320, 146
  orig: 322, 147
  offset: 1, 1
  index: -1
teeth_lower
  rotate: false
  xy: 1839, 667
  size: 50, 16
  orig: 52, 19
  offset: 1, 1
  index: -1
teeth_upper
  rotate: false
  xy: 1584, 662
  size: 51, 21
  orig: 53, 24
  offset: 1, 1
  index: -1
